export JAVA_HOME=/etc/alternatives/java_sdk_1.8.0/
export DEVL_HOME=$HOME/devl
export MAVEN_HOME=$DEVL_HOME/tools/maven/apache-maven-3.1.0

export PATH=$JAVA_HOME/bin:$PATH
export PATH=$MAVEN_HOME/bin:$PATH

