# MAC OS X specific
/usr/libexec/java_home -v "1.8" >/dev/null
export JAVA_HOME=$(/usr/libexec/java_home -v "1.8")

export DEVL_HOME=/Users/ddlucas/devl
export MAVEN_HOME=$DEVL_HOME/tools/maven/apache-maven-3.1.0

export PATH=/usr/libexec:$PATH
export PATH=$JAVA_HOME/bin:$PATH
export PATH=$MAVEN_HOME/bin:$PATH

